{
  "name": "the-maze",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "build": "yarn clean; NODE_ENV=production webpack",
    "publish": "yarn build; gh-pages -d dist -f",
    "check": "tsc --noEmit --skipLibCheck && prettier -c ./src",
    "clean": "rimraf dist node_modules/.cache",
    "fix": "prettier -w ./src"
  },
  "dependencies": {
    "@pixi/tilemap": "^3.2.0",
    "pixi.js": "^6.0.4"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "gh-pages": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
